CreaterApp/ClMan/PagesApp/PageMessages.xaml

<Page x:Class="ClMan.PagesApp.PageMessages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClMan.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMessages">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListMessage">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Image Source="{Binding Users.Photo}" Width="50" Height="50"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding Users.FullName}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.RowSpan="2">
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding DateTime}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="TxtMessage" Width="350"/>
            <Button Content="Send" Padding="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
