CreaterApp/ClMan/PagesApp/PageAddFrends.xaml

<Page x:Class="ClMan.PagesApp.PageAddFrends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClMan.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddFrends">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox ToolTip="введите НикНейм Друга" x:Name="TxtXName"/>
            <Button Content="Add" Click="BuClEventAddFton_Click"/>
        </StackPanel>
        <ListView Grid.Column="1" x:Name="ListFrends">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Users1.Photo}" Width="150" Height="150"/>
                        <TextBlock Text="{Binding Users1.XName}"/>
                        <TextBlock Text="{Binding Users1.FullName}"/>
                        <Image Source="{Binding Users.Photo}" Width="150" Height="150"/>
                        <TextBlock Text="{Binding Users.XName}"/>
                        <TextBlock Text="{Binding Users.FullName}"/>
                        <Button Content="написать" Background="LightGreen" Click="Button_Click_1"/>
                        <Button Content="Удалить" Background="Pink" Click="Button_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
