CreaterApp/ClMan/PagesApp/PageShowAllGame.xaml

<Page x:Class="ClMan.PagesApp.PageShowAllGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClMan.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowAllGame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox ToolTip="Поиск по названию" x:Name="TxtSerch" TextChanged="TxtSerch_TextChanged"/>
            <ComboBox ToolTip="Фильтрация по Издателю" Name="CMBProdaction" SelectionChanged="CMBProdaction_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ToolTip="Фильтрация по Рейтингу" Name="CMBReiting" SelectionChanged="CMBReiting_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="По цене ↓" Click="ClEventPriceUp"/>
            <Button Content="По цене ↑" Click="ClEventPriceDown"/>
            <Button Content="По Алфавиту ↓" Click="ClEventTitleUp"/>
            <Button Content="По Алфавиту ↑" Click="ClEventTitleDown"/>
            <Button Content="По Новизне" Click="ClEventSortDate"/>
            <Button Content="Love" Click="ClEvenMuF"/>
        </StackPanel>
        <ListView Grid.Column="1" Background="Transparent" x:Name="ListGames" SelectionChanged="ListGames_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5">
                            <Image Source="{Binding Photo}" Width="300" Height="200"/>
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Column="1">
                            <TextBlock Text="{Binding Title, StringFormat=' {0}'}"/>
                            <TextBlock Text="Описание"/>
                            <ScrollViewer  Width="500" Height="150">
                            <TextBlock Text="{Binding Diskription}" FontSize="14" TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
                            <Button Content="купить" Background="SkyBlue"/>
                            <Button Content="избранное" Background="pink"/>
                            <Button Content="поделиться" Background="LightGreen"/>
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding Reiteg.Title, StringFormat='рейтинг {0}'}"/>
                            <TextBlock Text="{Binding Price,StringFormat='$ {0}'}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
