CreaterApp/ClMan/PagesApp/PageMyibrary.xaml

<Page x:Class="ClMan.PagesApp.PageMyibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClMan.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMyibrary">

    <Grid>
        <ListView Background="Transparent" x:Name="ListGames">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5">
                            <Image Source="{Binding Games.Photo}" Width="300" Height="200"/>
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Column="1">
                            <TextBlock Text="{Binding Games.Title, StringFormat=' {0}'}"/>
                            <TextBlock Text="Описание"/>
                            <ScrollViewer  Width="500" Height="150">
                                <TextBlock Text="{Binding Games.Diskription}" FontSize="14" TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
                            <Button Content="Запустить" Background="SkyBlue" Click="ClEventStartApp"/>
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding Games.Reiteg.Title, StringFormat='рейтинг {0}'}"/>
                            <TextBlock Text="{Binding Games.Price,StringFormat='$ {0}'}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
