CreaterApp/Vizard/PageApp/PageShowAppeal.xaml

<Page x:Class="Vizard.PageApp.PageShowAppeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizard.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowAppeal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="CMBStat" SelectionChanged="CMBStat_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Foreground="{Binding Color}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView Grid.Row="1" x:Name="ListAppeal" SelectionChanged="ListAppeal_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Users.Photo}" Width="150" Height="150"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Users.XName}"/>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding AppealCloseType.Title}" Foreground="{Binding AppealCloseType.Color}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
