CreaterApp/Vizard/PageApp/PageShowGameFoBLock.xaml

<Page x:Class="Vizard.PageApp.PageShowGameFoBLock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizard.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowGameFoBLock">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TxtSerch" TextChanged="TxtSerch_TextChanged"/>
                <ComboBox x:Name="CMBProdactions" Grid.Column="1" SelectionChanged="CMBProdactions_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>
        <ListView x:Name="ListGame" Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Image Source="{Binding Photo}" Width="150" Height="150"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Title,StringFormat='Название {0}'}"/>
                            <ScrollViewer Height="150" Width="300">
                                <TextBlock Text="{Binding Diskription}" TextWrapping="Wrap" />
                            </ScrollViewer>
                            <TextBlock Text="{Binding Price,StringFormat='Цена {0}'}"/>
                            <TextBlock Text="{Binding Prodactions.Title,StringFormat='Выпущено от лица {0}'}"/>
                            <TextBlock Text="{Binding Blocet.Title,StringFormat='Статус блокировки {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
