CreaterApp/Vizard/PageApp/PageMenu.xaml

<Page x:Class="Vizard.PageApp.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizard.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button Content="Open" Click="ClEventOpenPage"/>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="CMBSelection">
                <ComboBoxItem>
                    <TextBlock Text="Users"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Games"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Coments"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Profil"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Appeals"/>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Frame Grid.Column="1" Grid.Row="1" x:Name="MainNaviFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
