CreaterApp/Vizard/PageApp/PageShowComments.xaml

<Page x:Class="Vizard.PageApp.PageShowComments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizard.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowComments">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="TxtSerchText" Width="200" TextChanged="TxtSerchText_TextChanged" ToolTip="Поиск по содрежимому"/>
            <TextBox x:Name="TxtSercXName" Width="200" TextChanged="TxtSercXNameTextChanged" ToolTip="Поимк по пользователю"/>
            <TextBox x:Name="TxtSercGame" Width="200" TextChanged="TxtSercGameTextChanged"  ToolTip="Поимк по игре"/>
            <Button Content="All" Padding="10" Click="ClEventShowAll"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="ListCommets" SelectionChanged="ListCommetsSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Users.Photo}" Width="150" Height="150"/>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding Users.XName}"/>
                            <TextBlock Text="{Binding Text}"/>
                            <TextBlock Text="{Binding Games.Title}"/>
                        </StackPanel>
                        <Image Source="{Binding Games.Photo}" Width="150" Height="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
