CreaterApp/Rsteam/PagesApp/PageRegistration.xaml

<Page x:Class="Rsteam.PagesApp.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rsteam.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Name"/>
            <TextBox x:Name="TxtName"/>
            <TextBlock Text="nick*"/>
            <TextBox x:Name="TxtNuckName"/>
            <TextBlock Text="Login*"/>
            <TextBox x:Name="TxtLoign"/>
            <TextBlock Text="Password*"/>
            <TextBox x:Name="TxtPassword"/>
            <Button Content="Photo" Click="ClEventSElectPhoto"/>
            <TextBlock Text="Prodaction*"/>
            <ComboBox x:Name="ProdactionCMB">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="#FF2A505D" Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Registration" Click="ClEventRegistration"/>
            <Button Content="Revers" Click="ClEventRevers"/>
        </StackPanel>
    </Grid>
</Page>
