CreaterApp/Rsteam/PagesApp/PageShowGameFoEdit.xaml

<Page x:Class="Rsteam.PagesApp.PageShowGameFoEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rsteam.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShowGameFoEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TxtSerc" TextChanged="InputEventSerch"/>
                <Button Content="Сортировать  ↓" Grid.Column="1" Click="ClEventSorUp"/>
                <Button Content="Сортировать ↑" Grid.Column="2" Click="ClEventSortDown"/>
                <ComboBox x:Name="CMBSortR" Grid.Column="3" Background="Transparent" SelectionChanged="SelEvntFiltrReitng">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Foreground="#FF2A505D" Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="CMBSortS" Grid.Column="4" SelectionChanged="SelEventFilterStatus">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="#FF2A505D" Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="По умолчанию" Grid.Column="5" Click="ClEventDefoltList"/>
            </Grid>
        </StackPanel>
        <ListView x:Name="ListGames" Grid.Row="1" SelectionChanged="ListGames_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel>
                            <Image Source="{Binding Photo}" Width="150" Height="150"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Title,StringFormat='Название {0}'}"/>
                            <TextBlock Text="{Binding Price,StringFormat='Цена {0}'}"/>
                            <TextBlock Text="{Binding Prodactions.Title,StringFormat='Выпущено от лица {0}'}"/>
                            <TextBlock Text="{Binding Blocet.Title,StringFormat='Статус блокировки {0}'}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
